# http://pylama.readthedocs.org/ ignores file

# E128 - continuation line under-indented for visual indent
# W0611 - imported but unused [pyflakes]
# W0401 - unable to detect undefined names [pyflakes]
# E:0110 - Line too long [gjslint]
# E:0220 - No docs found for member [gjslint]
# D203 - 1 blank line *before* class docstring [pep257]
# W0201 - Attribute defined outside __init__ [pylint]
# W0621 - Redefining name from outer scope [pylint]
# W1401 - Anomalous backslash in string: '\.'. String constant might be missing an r prefix. [pylint]
# W0110 - map/filter on lambda could be replaced by comprehension [pylint]
# W0633 - Attempting to unpack a non-sequence defined [pylint]
# W0622 - Redefining built-in [pylint]
# W0511 - FIXME: comments [pylint]
# W0612 - Unused variable [pylint]
# W0104 - Statement seems to have no effect [pylint]
# W0108 - Lambda may not be necessary [pylint]
# W0212 - Access to a protected member of a class [pylint]
# W0231 - __init__ method from base class is not called [pylint]
# W0703 - Catching too general exception Exception [pylint]
# W0702 - No exception type(s) specified [pylint]
# W0403 - Relative import, should be [pylint]
# W0311 - Bad indentation. Found x spaces, expected y [pylint]
# W0106 - Expression "..." is assigned to nothing [pylint]
# W0105 - String statement has no effect [pylint]
# W0102 - Dangerous default value [] as argument [pylint]
# W0632 - Possible unbalanced tuple unpacking with sequence defined at line x: left side has y label(s), right side has z value(s) [pylint]
# W0640 - Cell variable campaign defined in loop [pylint]
# W0223 - Method 'name' is abstract in class 'SelectedPanel' but is not overridden [pylint]
# W0120 - Else clause on loop without a break statement [pylint]
# W0603 - Using the global statement [pylint]
# W0603 - Using the global statement [pylint]
# W0122 - Use of exec [pylint]
# W1201 - Specify string format arguments as logging function parameters [pylint]
# W0123 - Use of eval [pylint]
# W0406 - Module import itself [pylint]
# W0107 - Unnecessary pass statement [pylint]
# C0301 - Line too long (%s/%s) (Checked by pep8) [pylint]
# W0710 - Exception doesn't inherit from standard "Exception" class [pylint]



[pylama]
linters = pep8,pyflakes,gjslint,pylint

ignore = E128,E711,E712,D203,W0201,W0621,W1401,W0110,W0633,W0622,W0511,W0612,W0104,W0108,W0212,\
       W0231,W0703,W0702,W0403,W0311,W0106,W0105,W0102,W0632,W0640,W0223,W0120,W0603,W0603,\
       W0122,W1201,W0123,W0406,W0107,C0301,W0710

skip = *.egg/*,\
       *env/*,\
       build/*,\
       htmlcov/*,\
       .ropeproject/*

[pylama:pep8]
max_line_length = 120


[pylama:pylint]
# http://pylint-messages.wikidot.com/all-codes
disable = R, C, E, F

[pylama:tests/conftest.py]
# We import all model fixtures from their module, and use some in our fixtures, causing many "redefinition of unused"
# warnings.
ignore = W0404

[pylama:*.js]
linters = gjslint
ignore = E:0110

